# service

./: .codecov.yml  .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/iwillfailyou/: App.java  Badge.java  IwfyDb.java  IwfyException.java
app/src/main/java/com/iwillfailyou/cactoos/: IwfyFunc.java  IwfyScalar.java
app/src/main/java/com/iwillfailyou/inspection/: Inspection.java  IwfyBadge.java  IwfyViolation.java  TkViolation.java  Violation.java  Violations.java
app/src/main/java/com/iwillfailyou/inspection/allfinal/: DbAllfinal.java  DbNonfinals.java  TkAllfinal.java
app/src/main/java/com/iwillfailyou/inspection/allpublic/: DbAllpublic.java  DbNonpublics.java  TkAllpublic.java
app/src/main/java/com/iwillfailyou/inspection/inheritancefree/: DbInheritanceFree.java  DbInheritances.java  TkInheritanceFree.java
app/src/main/java/com/iwillfailyou/inspection/nomultiplereturn/: DbMultipleReturns.java  DbNoMultipleReturn.java  TkNoMultipleReturn.java
app/src/main/java/com/iwillfailyou/inspection/nullfree/: DbNullfree.java  DbNulls.java  TkNullfree.java
app/src/main/java/com/iwillfailyou/inspection/setterfree/: DbSetterFree.java  (+2 more)
app/src/main/java/com/iwillfailyou/migrations/: Migration0.java  Migration1.java  Migration2.java  Migration3.java  Migration4.java  Migration5.java  Migration6.java  Migration7.java
app/src/main/java/com/iwillfailyou/nullfree/: NullfreeBadge.java  TkIndex.java
app/src/main/java/com/iwillfailyou/readme/: TkReadme.java
app/src/main/java/com/iwillfailyou/repo/: DbRepo.java  DbRepos.java  Repo.java  Repos.java
app/src/main/java/com/nikialeksey/nullfree/: App.java  IwfyException.java  Main.java
app/src/main/java/dev/youshallnotpass/: App.java  Badge.java  YsnpDb.java  YsnpException.java
app/src/main/java/dev/youshallnotpass/cactoos/: YsnpFunc.java  YsnpScalar.java
app/src/main/java/dev/youshallnotpass/inspection/: Inspection.java  TkViolation.java  Violation.java  Violations.java  YsnpBadge.java  YsnpViolation.java
app/src/main/java/dev/youshallnotpass/migrations/: Migration0.java  Migration1.java  Migration2.java  Migration3.java  Migration4.java  Migration5.java  Migration6.java  Migration7.java
app/src/main/java/dev/youshallnotpass/readme/: TkReadme.java
app/src/main/java/dev/youshallnotpass/repo/: DbRepo.java  DbRepos.java  Repo.java  Repos.java
app/src/main/resources/: logback.xml
app/src/main/resources/nullfree/: index.html
app/src/main/resources/readme/: readme.html
app/src/test/java/com/iwillfailyou/: AppTest.java  SqliteDb.java
app/src/test/java/com/iwillfailyou/migrations/: Migration3Test.java
app/src/test/java/com/iwillfailyou/readme/: TkReadmeTest.java
app/src/test/java/com/iwillfailyou/repo/: DbReposTest.java
app/src/test/java/com/nikialeksey/nullfree/: AppTest.java
app/src/test/java/dev/youshallnotpass/: AppTest.java  SqliteDb.java
app/src/test/java/dev/youshallnotpass/migrations/: Migration3Test.java
app/src/test/java/dev/youshallnotpass/readme/: TkReadmeTest.java
app/src/test/java/dev/youshallnotpass/repo/: DbReposTest.java
(+56 files in other folders)
