plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = ext.group
version = ext.version

sourceCompatibility = 1.8

dependencies {
    implementation 'org.takes:takes:1.16'
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.nikialeksey:jood:3.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    testImplementation 'com.nikialeksey:nullfree:1.4.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

mainClassName = 'com.iwillfailyou.App'

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
